server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/oyd_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


meteomaticsBaseUrlSufix=api.meteomatics.com/

meteomaticUserName=na_frasheri_vangjel
meteomaticsPassword=2YpMcQo97e

meteomaticsAuthUrl=https://login.meteomatics.com/api/v1/token

apiUsername=na_frasheri_vangjel
schoolLatitude=42.3876
schoolLongitude=-71.0995